<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 상세보기 페이지</title>
  <style>
    /* 테이블 스타일 */
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 18px;
      margin: auto;
      /*테이블 좌우 패딩*/
      padding: 16px;
      box-shadow: 1px 1px 8px 0px #bdbdbd;
      border-radius: 8px;
    }

    /* 테이블 제목 스타일 */
    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #333;
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 12px;
    
    }
    th:last-child {
      border-right: 0;
    }

    /* 테이블 내용 스타일 */
    td {
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding: 12px;

    }

    td:last-child {
      border-right: 0;
    }
    td:first-child {
      width: 200px;
      max-width: 200px;
    }

  </style>
</head>
<body>
  <table>
    <!-- 테이블 제목 줄 -->
    <tr>
      <th>이미지</th>
      <th>제목</th>
      <th>작성자</th>
      <th>위치(시)</th>
      <th>위치(구)</th>
      <th>위치(동)</th>
      <th>전화번호</th>
      <th>심부름 가격</th>
      <th>설명</th>
      <th>작성 시간</th>
      <th>조회수</th>
      <th>수락하기</th>
      <th>완료하기</th>
    </tr>
    <!-- 테이블 내용 줄 -->
    <tr>
      <td><img src="{{ board_image.url }}" alt="이미지" width="200px" height="150px" /></td>
      <td>{{title}}</td>
      <td>{{board_nickname}}</td>
      <td>{{board_location_si}}</td>
      <td>{{board_location_gu}}</td>
      <td>{{board_location_dong}}</td>
      <td>{{board_number}}</td>
      <td>{{money}}</td>
      <td>{{board_content}}</td>
      <td>{{board_write_dttm}}</td>
      <td>{{view_count}}</td>
      <td>
        <a onclick="alert('사용자와 연락하여 진행하십시오.');" ><button>수락</button></a>
      </td>
      <td><input type="checkbox" name="완료" /></td>
    </tr>
  </table>
</body>
</html>
