<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin: auto;
            /*테이블 좌우 패딩*/
            padding: 16px;
            box-shadow: 1px 1px 8px 0px #bdbdbd;
            border-radius: 8px;
        }

        /* 테이블 제목 스타일 */
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 12px;
        }
        th:last-child {
            border-right: 0;
        }

        /* 테이블 내용 스타일 */
        td {
            text-align: center;
            vertical-align: middle;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 12px;
        }

        td:last-child {
            border-right: 0;
        }
        td:first-child {
            width: 200px;
            max-width: 200px;
        }

        /* 버튼 스타일 */
        .btn {
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 32px;">돌쇠야 게시판</h1>
    <div style="text-align: center; margin-bottom: 20px;">
        <a href="{% url 'accounts:afterlogin' %}" style="text-decoration: none;">
            <button class="btn"><i class="fa fa-home"></i> 홈으로</button>
        </a>
        {% if request.user.is_superuser %}
            <a href="{% url 'accounts:board:board_write' %}" style="text-decoration: none;">
                <button class="btn"><i class="fa fa-edit"></i> 글 작성하기</button>
            </a>
        {% endif %}
    </div>
    <table>
        <tr>
            <th>번호</th>
            <th>이미지</th>
            <th>제목</th>
            <th>설명</th>
            <th>닉네임</th>
            <th>위치(동)</th>
            <th>작성시간</th>
            <th>수정시간</th>
            <th>상세</th>
            <th>수정</th>
            <th>완료</th>
        </tr>
        {% for board_list in board_lists %}
        <tr>
            <td>{{ board_list.id }}</td>
            <td>
                <img src="{{ board_list.board_image.url }}" alt="물건 사진" style="width: 300px; height: 200px;">
            </td> 
            <td>{{ board_list.title }}</td>
            <td>{{ board_list.board_content }}</td>
            <td>{{ board_list.board_nickname }}</td>
            <td>{{ board_list.board_location_dong }}</td>
            <td>{{ board_list.board_write_dttm }}</td>
            <td>{{ board_list.board_update_dttm }}</td>
            <td>
                <a href="{% url 'accounts:board:board_detail' pk=board_list.id %}">
                    <button class="btn">상세보기</button>
                </a>
            </td>
            <td>
                {% if request.user.is_superuser %}
                    <a href="{% url 'accounts:board:board_modify' pk=board_list.id %}">
                        <button class="btn">수정</button>
                    </a>
                {% else %}
                    {% if user.address_dong == board_list.board_location_dong %}
                        <a href="{% url 'accounts:board:board_modify' pk=board_list.id %}">
                            <button class="btn">수정</button>
                        </a>
                    {% else %}
                        권한이 없습니다.
                    {% endif %}
                {% endif %}
            </td>
            <td><input type="checkbox" name="완료" /></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
